DEBUG=true

COTURN_HOST=localhost
COTURN_USERNAME=server
COTURN_PASSWORD=123123
COTURN_SECRET=123123

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=roomspeak
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
